---
ID: f9df4b21-8476-4aa0-881b-b0fa5e80668d
Parent: 077f7809-45fd-4d12-b92f-bd35e8537e20
Template: 077f7809-45fd-4d12-b92f-bd35e8537e20
Path: /sitecore/templates/Oceanside/Components/Navigation/Mega Menu Navigation Item/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20160304T210421Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
    - ID: 68237d7e-858b-4c87-b0fc-d1f2495f8573
      Hint: Title
      Value: $name
