---
ID: 276c06a4-bdfb-4326-b91e-3fb298b7ed8b
Parent: 524b6e49-3527-41d2-a096-01b3e4cc0cd0
Template: 524b6e49-3527-41d2-a096-01b3e4cc0cd0
Path: /sitecore/templates/Oceanside/Components/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20160216T160201Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
