---
ID: 6809cd53-f0e8-47ca-bbf8-d245adec1ee7
Parent: 548e0118-8a36-4020-b505-31a8819c6252
Template: 2c398b88-885d-476b-b0f4-273d1c44385b
Path: /sitecore/templates/Rio Grande/Components/Page/Parameters/Column4 Config/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 03f57d6e-7789-4424-b41c-3c9d1470dc6f
      Hint: Column4 CSS Class
      Value: col-md-3
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20160217T091625Z
    - ID: 6760dccf-f40f-403a-b39c-734d08f10326
      Hint: Column2 CSS Class
      Value: col-md-3
    - ID: aba1551f-acf0-4397-9009-ad73fb9a2e57
      Hint: Column1 CSS Class
      Value: col-md-3
    - ID: d3e84558-9cc0-438b-a4ce-564bf5a022ec
      Hint: Column3 CSS Class
      Value: col-md-3
