---
ID: 1691b0d8-79a0-45a2-8551-c715cf463945
Parent: 5085d19c-d43d-424a-a518-bdfe87f3e7ac
Template: 5085d19c-d43d-424a-a518-bdfe87f3e7ac
Path: /sitecore/templates/Oceanside/Components/Product/Featured Products/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20160301T182207Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
