---
ID: ae5bf3d6-601c-470d-814a-21d750260b0e
Parent: 225f8638-2611-4841-9b89-19a5440a1da1
Template: 225f8638-2611-4841-9b89-19a5440a1da1
Path: /sitecore/templates/Commerce/Catalog/Commerce Product/__Standard Values
DB: master
SharedFields:
- ID: 06d5295c-ed2f-4a54-9bf2-26228d113318
  Hint: __Icon
  Value: People/32x32/product.png
- ID: 420373a7-f888-490a-abd6-e1ba4fcb75e0
  Hint: Tools Search Facets
  Type: Multilist
  Value: |
    {3B423C39-C10C-4B4F-8692-B563CA632B31}
    {154DC6DA-89C4-4704-8CDA-95994D794BEA}
- ID: 83798d75-df25-4c28-9327-e8bac2b75292
  Hint: __Insert Rules
  Type: TreelistEx
  Value: {4664108F-D564-432F-9761-A9A4C4DA3629}
- ID: b5e7b1df-4155-4862-8d81-1e63ed6d3bc2
  Hint: Tools Navigation Facets
  Type: Multilist
  Value: |
    {3B423C39-C10C-4B4F-8692-B563CA632B31}
    {154DC6DA-89C4-4704-8CDA-95994D794BEA}
- ID: f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}" l="{0D62B8AF-6C41-4573-B246-ABEAD41A0B19}">
        <r id="{030DD2A8-5CCB-43B1-B1EC-628BAA4BA4D4}" ph="main" uid="{D1D7A40E-E876-43C1-85F5-83482D9509AF}" />
        <r id="{1D0767FC-1DE7-446E-93EB-A28CEDF8D895}" ph="/main/ProductLeft" uid="{712D8548-4059-4932-B140-D05E07300616}" />
        <r id="{764882AD-905E-47A5-86D4-40EF34C8D05E}" ph="/main/ProductMiddle" uid="{921972DB-E4B3-44BE-AF23-FCAC2F389FE5}" />
        <r id="{7B3B2A11-A24E-4299-BE85-A28ACD35732F}" ph="/main/ProductRight" uid="{8EE6AEE6-DAEA-41D9-85EC-4C64D3633546}" />
        <r cac="1" ds="{466F65AA-92AA-4CC9-9098-50F4B78C69B6}" id="{943A7D19-5380-4854-9A60-9E2290205191}" par="" ph="TopNavigation" uid="{113F86AA-BA23-4597-914A-EFCB2828E86A}" vbd="1" ciu="1" />
        <r id="{5FB632C6-BD54-4FD1-8A11-F5A887FA5546}" ph="/main/ProductRelationships" uid="{873DA7C6-48D6-4925-BEF8-A08F0ADD1D23}" />
      </d>
      <d id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}" l="{14030E9F-CE92-49C6-AD87-7D49B50E42EA}">
        <r ds="" id="{493B3A83-0FA7-4484-8FC9-4680991CF743}" par="" ph="content" uid="{A08C9132-DBD1-474F-A2CA-6CA26A4AA650}" />
      </d>
    </r>
Languages:
- Language: de-DE
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20160223T015546Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\Anonymous
    - ID: 738b32ee-b885-46a2-97c7-645915eba217
      Hint: ToolsIcon
      Value: /sitecore/shell/~/media/36FE9B7D0C324410A5AA1F2353ADC574.ashx?db=master
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20130521T133141
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
    - ID: 738b32ee-b885-46a2-97c7-645915eba217
      Hint: ToolsIcon
      Value: /sitecore/shell/~/media/F7332397E61F4FB4801221E9D3BC8658.ashx?db=master
    - ID: d865f0a8-7ef6-4f1c-a9db-8992cc90a282
      Hint: Full Description
      Value: |
        <h4 style="box-sizing: border-box; font-family: 'Source Sans Pro', Verdana, Geneva, sans-serif; line-height: 1.1; color: #777777; margin: 0px 0px 5px; font-size: 21px; background-color: #ffffff;">Etiam posuere id nulla</h4>
        <p style="box-sizing: border-box; margin: 0px 0px 20px; color: #777777; font-size: 16px; font-family: 'Source Sans Pro', Verdana, Geneva, sans-serif; background-color: #ffffff;">Ut arcu ipsum, cursus vitae ligula id, semper sodales mauris. Etiam posuere id nulla lacinia convallis. Sed tortor nisi, semper a auctor id, aliquet et sem. Aliquam suscipit lectus ut arcu pretium, et malesuada tortor finibus. Pellentesque sed arcu nec lectus vulputate pharetra. Vestibulum lobortis dolor massa, et tristique ex tincidunt at. Donec imperdiet elit elit, sit amet posuere dui auctor id. Nullam vel augue varius, ornare purus a, mattis diam.</p>
        <ul style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; color: #333333; font-family: 'Source Sans Pro', Verdana, Geneva, sans-serif; font-size: 14px; line-height: 20px; background-color: #ffffff;">
            <li style="box-sizing: border-box; color: #777777; font-size: 16px;">Etiam posuere id nulla lacinia convallis</li>
            <li style="box-sizing: border-box; color: #777777; font-size: 16px;">Sed tortor nisi, semper a auctor id, aliquet</li>
            <li style="box-sizing: border-box; color: #777777; font-size: 16px;">Curabitur eros dui</li>
        </ul>
        <h5 style="box-sizing: border-box; font-family: 'Source Sans Pro', Verdana, Geneva, sans-serif; line-height: 1.1; color: #777777; margin: 0px 0px 5px; font-size: 17px; background-color: #ffffff;">Pellentesque vel felis pharetra</h5>
        <p style="box-sizing: border-box; margin: 0px 0px 20px; color: #777777; font-size: 16px; font-family: 'Source Sans Pro', Verdana, Geneva, sans-serif; background-color: #ffffff;">Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur eros dui, viverra nec nisl quis, aliquet auctor nisi. Pellentesque vel felis pharetra, accumsan purus eu, mattis est. Aliquam tincidunt efficitur nibh nec volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla ut nisl eu nisi vestibulum consectetur. Quisque egestas dolor neque, at bibendum lorem convallis sed. Maecenas finibus metus ante, non tristique sapien sagittis id. Nam et iaculis massa. Nulla facilisi. Integer at nunc neque. Phasellus posuere et nunc ac blandit. Mauris sollicitudin, sapien vitae luctus pellentesque, risus nunc mattis purus, sed laoreet ante leo congue sem. Etiam eget nisi ipsum. Phasellus consectetur vel turpis vitae eleifend.</p>
        <h5 style="box-sizing: border-box; font-family: 'Source Sans Pro', Verdana, Geneva, sans-serif; line-height: 1.1; color: #777777; margin: 0px 0px 5px; font-size: 17px; background-color: #ffffff;">Phasellus et libero</h5>
        <p style="box-sizing: border-box; margin: 0px 0px 20px; color: #777777; font-size: 16px; font-family: 'Source Sans Pro', Verdana, Geneva, sans-serif; background-color: #ffffff;">Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam erat volutpat. Phasellus et libero nec ligula imperdiet viverra quis et turpis. Aenean quis mattis nunc. Mauris consectetur sed eros sed convallis. Morbi non elit in est tempus scelerisque congue a purus. In eget ullamcorper magna. Nam libero turpis, ullamcorper sit amet molestie nec, cursus ac urna. Suspendisse blandit finibus est, quis pulvinar arcu pretium vel. Aenean et leo nisi. Donec at iaculis ligula. Proin condimentum lobortis ex, in congue nisi molestie eget.</p>
