---
ID: 105ff723-4d73-4069-959b-e7c299d48f2a
Parent: b60fbfb0-183d-4ea6-b764-3d743ce37745
Template: b60fbfb0-183d-4ea6-b764-3d743ce37745
Path: /sitecore/templates/Oceanside/Components/Page/Metadata/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20160216T060833Z
    - ID: 5785968f-f956-4b56-954e-0cab156423db
      Hint: Page Title
      Value: $name
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
    - ID: b5c9bba1-cf97-43fe-b25f-5c6b280805ae
      Hint: Meta Description
      Value: $name Page
