---
ID: 353b525f-d348-465e-8a4e-826ef6580c39
Parent: 5ee505ee-8c0c-4cbd-8815-c1b7b1f06516
Template: 5ee505ee-8c0c-4cbd-8815-c1b7b1f06516
Path: /sitecore/client/Applications/Launchpad/PageSettings/Templates/LaunchPad-Group/__Standard Values
DB: core
SharedFields:
- ID: 1172f251-dad4-4efb-a329-0c63500e4f1e
  Hint: __Masters
  Type: tree list
  Value: {D4C7F5F9-8977-4E0C-B6CE-28AE8E0753E2}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20140702T100009
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
