---
ID: bd04cbb1-a254-4ab3-9aa1-2e54eeaf51e6
Parent: afbc4e76-7ff5-4c95-a3cc-637ed911549a
Template: afbc4e76-7ff5-4c95-a3cc-637ed911549a
Path: /sitecore/client/Applications/Launchpad/PageSettings/Renderings/LaunchBar/LaunchBar-Parameters/__Standard Values
DB: core
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20140613T144857
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
