---
ID: 61e8c01d-7091-4ce3-a2b3-c638b71976e7
Parent: 3b8662fc-2516-4ead-b262-bb94b261e932
Template: 3b8662fc-2516-4ead-b262-bb94b261e932
Path: /sitecore/client/Applications/Launchpad/PageSettings/Templates/LaunchPad-Tile/__Standard Values
DB: core
SharedFields:
- ID: f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e
  Hint: __Renderings
  Type: layout
  Value: |
    <r>
      <d id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r id="{3E3B3966-E50B-413A-9A8C-37649403480B}" uid="{60EE79C0-65BE-4DFF-BDE8-0408E87AE07D}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20140619T115140
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
