---
ID: 17485e86-e502-4300-b963-b765ee51fddf
Parent: 6de0426c-e5d4-4e7b-879d-2b88da56771a
Template: 6de0426c-e5d4-4e7b-879d-2b88da56771a
Path: /sitecore/templates/CSDemo/Components/Product/Unit Of Measure/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20160411T165901Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
