---
ID: 300e0ab3-363b-4904-b167-6a7216105109
Parent: 101ceb4d-e37c-49a0-883e-865ef4cd9216
Template: 101ceb4d-e37c-49a0-883e-865ef4cd9216
Path: /sitecore/templates/CSDemo/Parameters/Column3 Config/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20160217T091556Z
    - ID: 6760dccf-f40f-403a-b39c-734d08f10326
      Hint: Column2 CSS Class
      Value: col-md-4
    - ID: aba1551f-acf0-4397-9009-ad73fb9a2e57
      Hint: Column1 CSS Class
      Value: col-md-4
    - ID: d3e84558-9cc0-438b-a4ce-564bf5a022ec
      Hint: Column3 CSS Class
      Value: col-md-4
