---
ID: 8911cd4a-4f53-4992-b6e7-41e292f458a5
Parent: 3f802848-d569-4f2a-930a-ee6ae444cf4e
Template: dc84f551-d6ad-46b4-80b0-2ab72bb0a419
Path: /sitecore/templates/Rio Grande/Components/Page/Metadata/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20160216T060833Z
    - ID: 4d027ffa-64cf-4502-8c87-f5195ff18d76
      Hint: Page Title
      Value: $name
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
    - ID: fbefdcf0-c9de-473a-aab7-e043d2e335ba
      Hint: Meta Description
      Value: $name Page
