---
ID: 9f944e1e-b889-4ace-bb3b-7e05529be31b
Parent: d9726040-c5f8-490b-ac84-c8edd4079581
Template: d9726040-c5f8-490b-ac84-c8edd4079581
Path: /sitecore/templates/Oceanside/Components/Page/Parameters/Column4 Config/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 19ed3bb7-9477-4202-a61a-a29290be448d
      Hint: Column4 CSS Class
      Value: col-md-3
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20160217T091625Z
    - ID: 6760dccf-f40f-403a-b39c-734d08f10326
      Hint: Column2 CSS Class
      Value: col-md-3
    - ID: aba1551f-acf0-4397-9009-ad73fb9a2e57
      Hint: Column1 CSS Class
      Value: col-md-3
    - ID: d3e84558-9cc0-438b-a4ce-564bf5a022ec
      Hint: Column3 CSS Class
      Value: col-md-3
