---
ID: 0dafbf19-1e79-45c4-a6af-de36ce9f997d
Parent: accac364-430f-482d-8ea9-c4e1cca7f03a
Template: accac364-430f-482d-8ea9-c4e1cca7f03a
Path: /sitecore/templates/CSDemo/Components/Article/Article link/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20161101T170015Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
    - ID: 66c22597-2013-4509-8529-ec705a371697
      Hint: Title
      Value: $name
