---
ID: 0180a143-faf0-4a0c-89ba-16059d940387
Parent: b6ee1aec-38eb-4072-aefb-35a29e1af90d
Template: b6ee1aec-38eb-4072-aefb-35a29e1af90d
Path: /sitecore/templates/CSDemo/Components/Store/Store/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20160512T005633Z
    - ID: 31aac6bf-3d86-44ea-b8c5-ad646b6f21ad
      Hint: Title
      Value: $name
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
