---
ID: df8c4d4a-dfdd-473d-9897-e5737a483225
Parent: b3d2832f-2fbf-4466-9d95-d3a0c6476362
Template: b3d2832f-2fbf-4466-9d95-d3a0c6476362
Path: /sitecore/templates/XcCommerce112Demo/Pages/Page/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 122fb360-2257-4b55-8353-0d146f0a1de4
      Hint: Author
      Value: XCentium
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20160216T060244Z
    - ID: 3230cbc1-3e03-43ec-95ab-c6e1505de163
      Hint: Page Title
      Value: $name
    - ID: 4d027ffa-64cf-4502-8c87-f5195ff18d76
      Hint: Title
      Value: $name
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
    - ID: fbefdcf0-c9de-473a-aab7-e043d2e335ba
      Hint: Meta Description
      Value: $name Page
