---
ID: cc556dc7-f0cd-4ae2-a8cc-099fe1ec5ae7
Parent: 266d2421-82d4-473d-a247-877ef2fbaa90
Template: 266d2421-82d4-473d-a247-877ef2fbaa90
Path: /sitecore/templates/Oceanside/Components/Page/Article/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20160224T022054Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
    - ID: e66502de-afe1-45fc-8464-e18c20bcd1e2
      Hint: Title
      Value: $name
